# Day2

ArithmeticOperations/: ArithmeticOperations.sln
ArithmeticOperations/ArithmeticOperations/ArithmeticOperations/: App.xaml  App.xaml.cs  ArithmeticOperations.csproj  CalViewModel.cs  Calculator.xaml  Calculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ArithmeticOperations/ArithmeticOperations/ArithmeticOperations.Android/: ArithmeticOperations.Android.csproj  MainActivity.cs
ArithmeticOperations/ArithmeticOperations/ArithmeticOperations.iOS/: AppDelegate.cs  ArithmeticOperations.iOS.csproj  Info.plist  Main.cs
ArithmeticOperations/TestProject/: TestProject.csproj  UnitTest1.cs
ArithmeticOperations/UnitTest/: UnitTest.csproj
ArithmeticOperations/UnitTest/Properties/: AssemblyInfo.cs
BindingAssignment/: BindingAssignment.sln
BindingAssignment/BindingAssignment/BindingAssignment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BindingAssignment/BindingAssignment/BindingAssignment.Android/: BindingAssignment.Android.csproj  MainActivity.cs
BindingAssignment/BindingAssignment/BindingAssignment.iOS/: AppDelegate.cs  BindingAssignment.iOS.csproj  Info.plist  Main.cs
FirstProjXamarin/: FirstProjXamarin.sln
FirstProjXamarin/FirstProjXamarin/FirstProjXamarin/: App.xaml  App.xaml.cs  FirstProjXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  PostComment.xaml  PostComment.xaml.cs
FirstProjXamarin/FirstProjXamarin/FirstProjXamarin.Android/: FirstProjXamarin.Android.csproj  MainActivity.cs
FirstProjXamarin/FirstProjXamarin/FirstProjXamarin.iOS/: AppDelegate.cs  FirstProjXamarin.iOS.csproj  Info.plist  Main.cs
FontSizeAssignment/: FontSizeAssignment.sln
Grid/: Grid.sln
GridExample1/: GridExample1.sln
GridExample2/: GridExample2.sln
ListViewDemo/: ListViewDemo.sln
ListViewDemo/ListViewDemo/ListViewDemo/: App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  ListViewDemo.csproj  ListViewSample.xaml  ListViewSample.xaml.cs  PickerDemo.xaml  PickerDemo.xaml.cs  SwitchDemo.xaml  SwitchDemo.xaml.cs  TableView.xaml  TableView.xaml.cs
LoginReg/: LoginReg.sln
LoginSampleXamarin/: LoginSampleXamarin.sln
NavigationSample/: NavigationSample.sln
StackLayoutExercise1/: StackLayoutExercise1.sln
StackLayoutExercise2/: StackLayoutExercise2.sln
StackLayoutExercise2/StackLayoutExercise2/StackLayoutExercise2/: App.xaml.cs  Page1.xaml  Page1.xaml.cs  StackLayoutExercise2.csproj
WebViewDemo/: WebViewDemo.sln
XamarinBinding/: XamarinBinding.sln
xamlSlider/: xamlSlider.sln
(+192 files in other folders)
